{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red51\green146\blue255;\red24\green24\blue24;\red255\green255\blue255;
\red30\green30\blue30;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c24314\c65098\c100000;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;
\cssrgb\c15686\c15686\c15686;\cssrgb\c80000\c80000\c80000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Project Demonstration:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=Ut0C-nwx9YI"}}{\fldrslt \cf2 \cb3 \expnd0\expndtw0\kerning0
https://www.youtube.com/watch?v=Ut0C-nwx9YI}}\cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf4 \cb5 Evan Maltz, Real Time Embedded Systems Challenge Spring 2024\
The goal is to detect Parkinson's tremors, which occur at a rate from around 3 to 6 Hz. The structure of this program is divided into two threads.  One thread is the sampler, the other is a chain of signal processing and analysis.  Data is sampled from the peripheral gyroscope's FIFO buffer at a rate of 32 Hz, stored in a circular buffer which is accessed by both the sampler and processor. Signal data is processed by a moving average low-pass filter to reduce the sensitivity of the gyroscope output, transformed into the frequency domain using an implementation of the fast Fourier transform, and then analyzed to determine if a tremor is present or not. Implemented using MBED OS on an STM32F429ZI microcontroller, interfaced with the ST I3G4250D MEMS gyroscope,  prototyped on the discovery dev board.
\f1\fs24 \cf6 \cb1 \outl0\strokewidth0 \strokec6 \
}